{
  "name": "koix2",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node index"
  },
  "engines": {
    "node": "12.18.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.1"
  }
}
